spring.application.name=files-manager-service
server.port=8020

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/locators?useSSL=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true